{
  "name": "clawberto-kittenswap",
  "version": "1.5.0",
  "description": "Kittenswap LP rebalance and swap-planning skills for HyperEVM",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "scripts": {
    "check": "node scripts/repo_check.mjs",
    "check:syntax": "node scripts/repo_check.mjs --syntax-only",
    "smoke:static": "node scripts/repo_check.mjs --smoke-only",
    "check:runtime": "bash skills/auto-kittenswap-lp-rebalance/scripts/openclaw_instance_selfcheck.sh",
    "audit:guardrails": "bash skills/auto-kittenswap-lp-rebalance/scripts/kittenswap_guardrail_audit.sh"
  }
}
